# renode-infrastructure

src/Emulator/Cores/: cores-arm-m_NET.csproj
src/Emulator/Cores/Arm-M/: ARM_ITM.cs
src/Emulator/Extensions/Tools/Miscellaneous/: LoadMeasurement.cs
src/Emulator/Peripherals/: Peripherals.csproj
src/Emulator/Peripherals/Peripherals/CAN/: STMCAN.cs  SocketCANBridge.cs
src/Emulator/Peripherals/Peripherals/CRC/: STM32_CRC.cs
src/Emulator/Peripherals/Peripherals/DMA/: STM32DMA.cs
src/Emulator/Peripherals/Peripherals/I2C/: PCF8575.cs  STM32F4_I2C.cs
src/Emulator/Peripherals/Peripherals/Memory/: ArrayMemory.cs  PersistentArrayMemory.cs
src/Emulator/Peripherals/Peripherals/Miscellaneous/: PwmInput.cs
src/Emulator/Peripherals/Peripherals/SPI/: Cypress_S25H.cs  GenericSpiFlash.cs  MPFS_QSPI.cs  Macronix_MX25R.cs  Micron_MT25Q.cs
src/Emulator/Peripherals/Peripherals/Timers/: STM32_Timer.cs
src/Emulator/Peripherals/Peripherals/UART/: ARM_ITM.cs
src/Plugins/MqttCanBridgePlugin/: CanFrameCoder.cs  MqttCanBridge.cs  MqttCanBridgeExtensions.cs  MqttCanBridgePlugin.cs  MqttCanBridgePlugin_NET.csproj
src/Plugins/MqttCanBridgePlugin/CanFrameCoders/: BinaryCanFrameCoder.cs  CanFrame.cs  ICanFrameCoder.cs  JsonCanFrameCoder.cs  ProtoCanFrame.proto  ProtoCanFrameCoder.cs
