<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks Condition="$(OS) != 'Windows_NT'">net6.0</TargetFrameworks>
        <TargetFrameworks Condition="$(OS) == 'Windows_NT'">net6.0-windows10.0.17763.0</TargetFrameworks>
        <AssemblyName>MqttCanBridgePlugin</AssemblyName>
        <PropertiesLocation>..\..\..\..\..\output\properties.csproj</PropertiesLocation>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>
    <Import Project="$(PropertiesLocation)"/>
    <ItemGroup>
        <ProjectReference Include="..\..\Emulator\Main\Emulator_NET.csproj"/>
        <ProjectReference Include="..\..\Emulator\Extensions\Extensions_NET.csproj"/>
        <ProjectReference Include="..\..\..\..\..\lib\AntShell\AntShell\AntShell_NET.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>
</Project>